CONFIG_X86_X2APIC=y
CONFIG_CMDLINE="console=ttyS0,115200n8 consoleblank=0 intel_iommu=on iommu=pt pcie_aspm=off memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 zswap.enabled=1 zswap.compressor=lz4"
CONFIG_ACPI_IPMI=y
CONFIG_QND_I2C_IMC=m
# CONFIG_ACPI_HMAT is not set
CONFIG_QND_QAT_DH895xCC=m
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="5.3"
CONFIG_QND_ETH_BNXT_RE=m
CONFIG_QND_ETH_BNXT_RE_VERSION="218.0.39.0"
# CONFIG_QND_FC is not set
CONFIG_QND_SAS_MV=m
CONFIG_QND_SAS_MV_VERSION="6.0.0.1009N"
CONFIG_USB_RTL8152=m

CONFIG_IPMI_HANDLER=y
# CONFIG_IPMI_PANIC_EVENT is not set
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMI_SI=y
# CONFIG_IPMI_SSIF is not set
# CONFIG_IPMI_WATCHDOG is not set
# CONFIG_IPMI_POWEROFF is not set
# CONFIG_SENSORS_IBMAEM is not set
# CONFIG_SENSORS_IBMPEX is not set
CONFIG_IRQ_REMAP=y

CONFIG_DRM_DP_AUX_CHARDEV=y
# CONFIG_DRM_I915 is not set
# CONFIG_FB_INTEL is not set
CONFIG_IR_ITE_CIR=y

CONFIG_HIDRAW=y
CONFIG_HID_CP2112=y
CONFIG_HID_LOGITECH_DJ=y
CONFIG_HID_LOGITECH_HIDPP=y
CONFIG_LIBFC=m
# CONFIG_LIBFCOE is not set
CONFIG_SCSI_QLA_FC=m
CONFIG_TCM_QLA2XXX=m
# CONFIG_TCM_QLA2XXX_DEBUG is not set
CONFIG_CRYPTO_CRC32=m
CONFIG_GPIOLIB_IRQCHIP=y
# CONFIG_TCM_FC is not set
CONFIG_BTREE=y

# CPU Frequency scaling
# CONFIG_UCLAMP_TASK is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_X86_INTEL_PSTATE=y
