CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 iommu=pt pcie_acs_override=downstream memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 zswap.enabled=1 zswap.compressor=lz4"
CONFIG_MCORE2=y
# CONFIG_GENERIC_CPU is not set

CONFIG_USB_RTL8152=m

CONFIG_PNP=y

CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="5.3"
CONFIG_QND_ETH_BNXT_RE=m
CONFIG_QND_ETH_BNXT_RE_VERSION="218.0.39.0"
CONFIG_IRQ_POLL=y

# CONFIG_PNP_DEBUG_MESSAGES is not set

#
# Media drivers
#
CONFIG_RC_CORE=y
CONFIG_RC_MAP=y
CONFIG_RC_DECODERS=y
CONFIG_LIRC=y
CONFIG_IR_LIRC_CODEC=y
CONFIG_IR_NEC_DECODER=y
# CONFIG_IR_RC5_DECODER is not set
CONFIG_IR_RC6_DECODER=y
# CONFIG_IR_JVC_DECODER is not set
# CONFIG_IR_SONY_DECODER is not set
# CONFIG_IR_SANYO_DECODER is not set
# CONFIG_IR_SHARP_DECODER is not set
CONFIG_IR_MCE_KBD_DECODER=y
# CONFIG_IR_XMP_DECODER is not set
CONFIG_RC_DEVICES=y
# CONFIG_RC_ATI_REMOTE is not set
# CONFIG_IR_ENE is not set
# CONFIG_IR_HIX5HD2 is not set
# CONFIG_IR_IMON is not set
# CONFIG_IR_MCEUSB is not set
CONFIG_IR_ITE_CIR=y
# CONFIG_IR_FINTEK is not set
# CONFIG_IR_NUVOTON is not set
# CONFIG_IR_REDRAT3 is not set
# CONFIG_IR_STREAMZAP is not set
# CONFIG_IR_WINBOND_CIR is not set
# CONFIG_IR_IGORPLUGUSB is not set
# CONFIG_IR_IGUANA is not set
# CONFIG_IR_TTUSBIR is not set
# CONFIG_RC_LOOPBACK is not set
# CONFIG_IR_GPIO_CIR is not set
CONFIG_MEDIA_USB_SUPPORT=y

CONFIG_DRM=y
# CONFIG_DRM_I915 is not set
# CONFIG_DRM_I915_GVT is not set
# CONFIG_DRM_I915_USERPTR is not set
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_AMDGPU_CIK is not set
# CONFIG_DRM_AMDGPU_USERPTR is not set
# CONFIG_DRM_AMDGPU_GART_DEBUGFS is not set

CONFIG_CRYPTO_AES_X86_64=y
CONFIG_CRYPTO_AES_NI_INTEL=y

# CONFIG_ASYNC_RAID6_TEST is not set

CONFIG_QND_ETH_REALTEK=y
CONFIG_QND_ETH_R8168E=m
CONFIG_QND_ETH_R8168E_VERSION="8.048.03"
CONFIG_QND_SAS_MV=m
CONFIG_QND_SAS_MV_VERSION="6.0.0.1009N"
CONFIG_QND_SAS_MPT3=m
CONFIG_QND_SAS_MPT3_VERSION="33.00.00.00"


# CONFIG_X86_AMD_FREQ_SENSITIVITY is not set

CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set


CONFIG_HW_RANDOM_AMD=y
# CONFIG_INTEL_IOMMU is not set
# CONFIG_INTEL_IOMMU_DEFAULT_ON is not set
# CONFIG_ITCO_WDT is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_SLEEP_DEBUG is not set
# CONFIG_PM_TRACE is not set
# CONFIG_PM_TRACE_RTC is not set
# CONFIG_AGP_INTEL is not set

# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SDHCI_PCI is not set
# CONFIG_MMC_RICOH_MMC is not set
# CONFIG_MMC_SDHCI_ACPI is not set
# CONFIG_MMC_WBSD is not set
# CONFIG_MMC_TIFM_SD is not set

# CONFIG_X86_PLATFORM_DEVICES is not set
# CONFIG_INTEL_IPS is not set

# CONFIG_PVPANIC is not set
# CONFIG_CLKDEV_LOOKUP is not set
# CONFIG_HAVE_CLK_PREPARE is not set
# CONFIG_COMMON_CLK is not set

# CONFIG_ARCH_HAS_DEBUG_STRICT_USER_COPY_CHECKS is not set
# CONFIG_USER_STACKTRACE_SUPPORT is not set
# CONFIG_HAVE_FUNCTION_TRACER is not set
# CONFIG_HAVE_FUNCTION_GRAPH_TRACER is not set
# CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST is not set
# CONFIG_HAVE_DYNAMIC_FTRACE is not set
# CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS is not set
# CONFIG_HAVE_FTRACE_MCOUNT_RECORD is not set
# CONFIG_HAVE_SYSCALL_TRACEPOINTS is not set
# CONFIG_HAVE_FENTRY is not set
# CONFIG_HAVE_C_RECORDMCOUNT is not set
# CONFIG_TRACING_SUPPORT is not set

# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_ZSMALLOC_STAT is not set


# CONFIG_PERF_EVENTS_INTEL_UNCORE is not set
# CONFIG_PROCESSOR_SELECT is not set
# CONFIG_CPU_SUP_INTEL is not set
# CONFIG_PROCESSOR_SELECT is not set
# CONFIG_CPU_SUP_INTEL is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_PCIEASPM_DEFAULT is not set
CONFIG_CPU_SUP_AMD=y
# CONFIG_PCIEASPM_PERFORMANCE is not set
# CONFIG_KVM_INTEL is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set

CONFIG_EDAC=y
# CONFIG_EDAC_LEGACY_SYSFS is not set
# CONFIG_EDAC_DEBUG is not set
CONFIG_EDAC_DECODE_MCE=y
# CONFIG_EDAC_MCE_INJ is not set
# CONFIG_EDAC_MM_EDAC is not set

# CONFIG_ACPI_EXTLOG is not set
CONFIG_EDAC_AMD64=y
# CONFIG_EDAC_AMD64_ERROR_INJECTION is not set
# CONFIG_EDAC_E752X is not set
# CONFIG_EDAC_I82975X is not set
# CONFIG_EDAC_I3000 is not set
# CONFIG_EDAC_I3200 is not set
# CONFIG_EDAC_IE31200 is not set
# CONFIG_EDAC_X38 is not set
# CONFIG_EDAC_I5400 is not set
# CONFIG_EDAC_I7CORE is not set
# CONFIG_EDAC_I5000 is not set
# CONFIG_EDAC_I5100 is not set
# CONFIG_EDAC_I7300 is not set
# CONFIG_EDAC_SBRIDGE is not set
# CONFIG_EDAC_SKX is not set
# CONFIG_EDAC_I10NM is not set
# CONFIG_EDAC_PND2 is not set

# CONFIG_QND_FC is not set
# CONFIG_QND_ATTO_CELERITY is not set
# CONFIG_QND_ATTO_LIO is not set
# CONFIG_LIBFCOE is not set
CONFIG_LIBFC=m
CONFIG_SCSI_QLA_FC=m
CONFIG_TCM_QLA2XXX=m
# CONFIG_TCM_QLA2XXX_DEBUG is not set
# CONFIG_TCM_FC is not set
CONFIG_BTREE=y
#
# Gasket devices
#
CONFIG_STAGING_GASKET_FRAMEWORK=m
CONFIG_STAGING_APEX_DRIVER=m

CONFIG_SCHED_MC_PRIO=y
CONFIG_ACPI_CPPC_LIB=y
# CONFIG_UCLAMP_TASK is not set
